<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        .wrapper {
            width: 800px;
            margin: 0 auto;
        }
        h5 {
            margin-top:10px;
        }
        .container {
            margin-top: 10px;
            background-color: rgb(233, 225, 225);
            height: 200px;
        }
        .demo1 {
            height: 300px;
            background-color: rgb(98, 121, 94);
        }
        .demo1 .center {
            height: 200px;
            width: 100%;
            border: 1px solid rgb(210, 212, 56);
            float: left;
        }
        .demo1 .center-in {
            height: 200px;
            margin: 0 220px 0 220px;
            background-color: gold;
        }
        .demo1 .left,.demo1 .right{
            width: 200px;
            height: 200px;
            background-color: rgb(82, 130, 136);
        }
        .demo1 div:nth-child(2) {
            margin-left: -100%;
        }
        .demo1 div:nth-child(3) {
            margin-left: -202px;
        }
        .demo1 footer {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            background-color: rgb(158, 40, 40);
        }

        /* 圣杯布局 */
        .demo2 .parent {
            padding: 0 210px;
            box-sizing: border-box;
        }
        .demo2 .center {
            width: 100%;
            height: 200px;
            background-color: rgb(70, 66, 129);
            box-sizing: border-box;
        }
        .demo2 .left {
            width: 200px;
            height: 200px;
            margin-left: -100%;
            background-color: rgb(37, 72, 92);
            position: relative;
            left: -210px;
        }
        .demo2 .right {
            position: relative;
            left: 210px;
            width: 200px;
            height: 200px;
            margin-left: -200px;
            background-color: rgb(37, 72, 92);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h5>双飞翼布局</h5>
        <div class="demo1 container">
            <div style="height: 200px">
                <div class="center">
                    <div class="center-in"></div>
                </div>
                <div class="left fl"></div>
                <div class="left fr"></div>
            </div>
            <footer></footer>
        </div>
        <h5>圣杯布局</h5>
        <div class="demo2 container">
            <div class="parent">
                <div class="center fl"></div>
                <div class="left fl"></div>
                <div class="right fl"></div>
            </div>
        </div>
    </div>
</body>
</html>