<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
       .wrapper {
            border: 1px solid gray;
            width: 800px;
            margin: 0 auto;
        }
        .container {
            border: 1px solid gray;
            width: 800px;
            height: 200px;
            margin-top: 10px;
        }
        .demo1 {
            line-height: 200px;
        }
        .demo2 {
            position: relative;
        }
        .demo2 div{
            border: 1px solid green;
            width: 200px;
            height: 100px;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .demo2 div:nth-child(2) {
            left: 202px;
        }
        .demo3 {
            height: 250px;
            font-size: 0;
            line-height: 250px;
        }
        .demo3 img {
            vertical-align: middle;
        }
        .demo4 {
            height: 250px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>  
    <div class="wrapper">
        <h5>单行文本、行内、行内快</h5>
        <div class="demo1 container">
            <span>请把我垂直居中</span>
        </div>
        <h5>多行文本、行内、行内快</h5>
        <div class="demo2 container">
            <div></div>
            <div></div>
        </div>
        <h5>图片</h5>
        <div class="demo3 container">
            <img src="./img/demo3.png" alt="">
        </div>
        <h5>flex</h5>
        <div class="demo4 container">
            <img src="./img/demo3.png" alt="">
        </div>
    </div>
</body>
</html>