<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平居中</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            margin-top:5px;
        }
        .wrapper {
            border: 1px solid gray;
            width: 800px;
            margin: 0 auto;
        }
        .container {
            border: 1px solid gray;
            width: 800px;
            height: 200px;
            margin-top: 10px;
        }
        .demo1 {
            text-align: center;
        }
        .demo2-1 div {
            border: 2px dotted green;
            width: 400px;
            height: 100px;
            margin: 0 auto;
        }
        .demo2-2 {
            position: relative;
        }
        .demo2-2 div {
            border: 2px dotted skyblue;
            width: 400px;
            height: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .demo2-3 {
            display: flex;
            justify-content: center
        }
        .demo2-3 div {
            border: 2px dotted rgb(80, 80, 153);
            width: 200px;
            height: 100px;
        }
        .demo3 {
            text-align: center;
        }
        .demo3 div {
            border: 2px dotted green;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h5>文本、行内、行内块元素</h5>
    <div class="demo1 container">
        <span>请把我水平居中吧</span>
    </div>
    <h5>单个块级元素1</h5>
    <div class="demo2-1 container">
        <div></div>
    </div>
    <h5>单个块级元素2</h5>
    <div class="demo2-2 container">
        <div></div>
    </div>
    <h5>单个块级元素3</h5>
    <div class="demo2-3 container">
        <div></div>
    </div>
    <h5>多个块级元素</h5>
    <div class="demo3 container">
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>