<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
    <style>
       * {
           margin: 0;
           padding: 0;
       }
       .wrapper {
            border: 1px solid gray;
            width: 800px;
            margin: 0 auto;
        }
        .container {
            border: 1px solid gray;
            width: 800px;
            height: 200px;
            margin-top: 10px;
        }
        .demo1 {
            text-align: center;
            height: 250px;
            line-height: 250px;
            font-size: 0;
        }
        .demo1 img {
            vertical-align: middle;
        }
        .demo2 button {
            width: 200px;
            height: 100px;
            outline: none;
            border: none;
        }
        .demo3 {
            position: relative;
        }
        .demo3 div{
            border: 2px dotted green;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .demo4 {
            position: relative;
        }
        .demo4 div{
            border: 2px dotted skyblue;
            width: 200px;
            height: 100px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .demo5 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo5 div{
            border: 2px dotted rgb(143, 153, 85);
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h5>单行文本、行内、行内块</h5>
        <div class="demo1 container">
            <img src="./img/demo3.png" alt="">
        </div>
        <h5>button作为父元素</h5>
        <div class="demo2 container">
            <button>
                <img src="./img/demo3.png" alt="" width="50px">
            </button>
        </div>
        <h5>绝对定位</h5>
        <div class="demo3 container">
            <div></div>
        </div>
        <h5>绝对居中</h5>
        <div class="demo4 container">
            <div></div>
        </div>
        <h5>flex</h5>
        <div class="demo5 container">
            <div></div>
        </div>
    </div>
</body>
</html>